<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: black;
    }
    .tiktok{
    position: relative;
    width: 3em;
    height: 17.5em;
    background-color: #fff;
    box-shadow: 1em .9em 0 0 #ee1d52;
    filter: drop-shadow(1em 8em 0 #69c9d8);
    }
    .tiktok::after, .tiktok::before{
        content: '';
        position: absolute;
    }
    .tiktok::before{
        width: 8em;
        height: 8em;
        border: 3em solid white;
        filter: drop-shadow(1.4em 0 0 ##ee1d52);
        border-radius: 50%;
        border-top-color: transparent;
        
    }
  </style>
</head>
<body>
    <div class="tiktok">
    </div>
</body>
</html>